@import 'colors';
@import 'mixins';

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: Roboto;
  font-size: 24px;
  margin: 0;
}

.header {
  background-color: $esc-dark;
  display: flex;
  min-height: 144px;
  max-height: 215px;
  

  img {
    margin: 26px 15px;
    width: 128px;
    height: 82px;
  }
  h1 {
  margin: 2em 0;
  color: #fff;
  max-width: 20%;
  min-width: 30%;  
  gap: 1em;

  @media screen and (min-width: 700px) {
    font-size: 40px;
    max-width: 100%;
    margin: 1.5em 0;
  }
  }
}

nav {
    background-color: $esc-dark;
    color: #fff;
  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;

    li {
      font-size: 24px;
      font-weight: 700;
      margin: 1rem;
    }
  }
}

.hero-banner {
  height: 50%;

  img {
  width: 100%;
  height: 100%;
  }
}

.a {
  color: $esc-dark;
  font-weight: bold;
  min-height: 66px;
  min-width: 308px;

}

.challenge-buttons {
  display: flex;
  flex-direction: column;
  color: $esc-dark;
  align-items: center;
  gap: 1em;
  margin: 37px;

  a.on-site-button {
    @include blue-button;
  }

  a.online-button {
    @include online-blue-link;
  }
}

.container-reviews {
  display: grid;
  grid-template-columns: 25% 2fr;
  column-gap: 5px;
  margin: 3em 1.3rem;
  font-style: italic;

  p {
    font-size: 22px;
  }

  small {
    font-size: 16px;
  }

  &img {
    width: 50%;
    height: 50%;
  }
}

.heading {
  padding: 2em 0 1rem 0;
  text-align: center;
  font-size: 32px;
  font-weight: 400;
}

.container-challenges {
  display: flex;
  align-items: center;
  justify-content: center;

  .rooms {
    // display: flex;
    // flex-direction: column;
    // align-content: center;
    box-shadow: -1px 2px 3px 0px $esc-gray;
    border-radius: 8px;
    border: none;
    margin: 1em;
    width: 350px;

    img.hacker {
      border-radius: 8px 8px 0 0;
      width: 100%;
      height: 100%;
    }

    h3 {
      margin: 0 0.5rem;
      font-size: 28px;
      font-weight: 400;
    }
    span {
      margin: 0 0.5rem;
    }

    p {
      margin: 0 0.5rem;
      margin-top: 0.1rem;
      font-size: 18px;
      font-weight: 400;
    }

    small {
      margin: 0 0.5rem;
      font-size: 14px;
      font-weight: 400;
    }

    button {
      @include book-button;
    }
  }
}

.container-full-story {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $esc-dark;
  min-width: 100%;
  height: 500px;

  p {
    text-align: center;
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    margin: 1rem 0;
  }

  button {
    text-align: center;
    background-color: $esc-dark;
    border-radius: 5px;
    border: solid 2px $esc-light-blue;
    color: $esc-light-blue;
    cursor: pointer;
    font-weight: 700;
    padding: 20px 70px;
    margin-top: 1rem;
  }
}

.container-end {
    display: grid;
    grid-template-columns: 1fr;

    img {
      max-width: 100vw;
      max-height: 100vw;
    }

    div {
      padding: 30px 0 80px 0;
      }

    h2 {
      margin: 0 20px;
      padding: 0 0 0.5rem 0;
      text-align: left;
      font-size: 32px;
      font-weight: 700;
    }

    p {
      padding-bottom: 50px;
      margin: 30px 20px;
      text-align: left;
    }

    a {
      margin: 30px 20px;

      @include red-button;
      }
  }

  .white-space {
    padding: 20px 0;
  }

  footer {
    background-color: $esc-dark;
    color: #fff;
    padding: 64px 20px;
    gap: 1rem;

    h3 {
      font-size: 18px;
      font-weight: 700;
      margin: 0.2rem 0;
    }

    p {
      font-size: 18px;
      font-weight: 400;
    }

    div.footer-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.2rem;

      h3 {
        padding-top: 1rem;
      }

      a {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
      }
      div.footer-links-1, div.footer-links-2 {
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  }